# k8s-dev-infrastructure

./: .gitignore  .markdownlint.json  .terraform-docs.yml  404.html  LICENSE  README.md  add-terraformdocs.ps1  add-terraformdocs.sh  index.html  infracost.yml  mkdocs.yml  renovate.json  requirements.txt  sitemap.xml  sonar-project.properties  terrascan_config.toml
.github/: release.yml
.github/workflows/: build-docs.yml  build.yml  check-dependecies.yml  check-dependencies.yml  e2e-config.yml  e2e-db.yaml  e2e-db.yml  e2e-deploy.yml  e2e-enhanced.yaml  e2e-identityserver.yml  e2e-ingress.yml  e2e-keycloak.yml  e2e-mesh.yml  e2e-messaging.yml  e2e-monitoring.yaml  e2e-monitoring.yml  e2e-storage.yml  e2e.yml  sonarcloud.yml  tfsec-k3s.yml  tfsec.yml
clusters/desktop-cluster/: index.html
clusters/k3s/: index.html
clusters/kind/: index.html
clusters/minikube-cluster/: index.html
clusters/rancher-cluster/: index.html
docs/: desktop-cluster.md  index.md  installation-argocd.md  installation-shell.md  installation-skaffold.md  installation-terraform.md  installation.md  introduction.md  k3s.md  license.md  minikube-cluster.md  preparation.md  quick-start.md  quickstart.md  rancher-cluster.md  terraform-specs.md
docs/clusters/: desktop-cluster.md  k3s.md  kind.md  minikube-cluster.md  rancher-cluster.md
docs/preparation/: cli.md  docker-desktop.md  k3d.md  kind.md  minikube.md  test-ingress-controller.md
docs/specs/: argocd.md  azurite.md  cert-manager.md  chartversions.md  coredns.md  dashboard.md  docker.md  elasticsearch.md  etcd.md  flux2.md  goldilocks.md  identityserver4-admin.md  jaeger.md  kafka.md  keycloak.md  linkerd.md  localstack.md  loki.md  mariadb.md  metrics.md  minio.md  mongodb.md  seq.md  (+12 more)
installation-terraform/: index.html
introduction/: index.html
license/: index.html
preparation/: index.html
release-notes/: index.html
search/: search_index.json
src/samples/TelemetrySamples/TelemetrySampleWeb/: Dockerfile  Program.cs  TelemetrySampleWeb.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/samples/TelemetrySamples/TelemetrySampleWeb/Configuration/: ActivitySourceFactory.cs  LogContextMiddleware.cs  ResourceBuilderFactory.cs  Telemetry.cs  TelemetryConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/samples/TelemetrySamples/TelemetrySampleWeb/Controllers/: WeatherForecastController.cs
src/samples/TelemetrySamples/TelemetrySampleWeb/Domain/: WeatherForecast.cs
src/samples/TelemetrySamples/TelemetrySampleWeb/Properties/: launchSettings.json
src/samples/TelemetrySamples/TelemetrySampleWeb/Properties/PublishProfiles/: localhost_5000.pubxml
terraform-specs/: index.html
(+636 files in other folders)
